<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch a Sketch</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header"></div>
    <div class="dashboard">
        <ul class="toggles" >
            <li>Hold: <input type="checkbox" id="hold_input" ></li>
            <li>Rows: <input type="number" id="rows" class="number_input"></li>
            <li>Columns: <input type="number" id="cols" class="number_input"></li>
            <li><button id="confirmButton">Confirm settings</button></li>
        </ul>
        <div class="paintboard"></div> 
    </div> 
</body>
</html>